1693185227939	Copy compilation unit
1693185242039	Copy compilation unit
1693185249544	Copy compilation unit
1693185295393	Copy compilation unit
1693185302221	Copy compilation unit
1693185327020	Copy compilation unit
1693185330069	Copy compilation unit
1693185362651	Copy compilation unit
1693185371122	Copy compilation unit
1693185382083	Copy compilation unit
1693185392139	Copy compilation unit
1693185400895	Copy compilation unit
1693185460027	Copy file
1693185463574	Copy file
1693185595547	Copy folder
1693185599890	Copy folder
1693185607059	Copy folder
1693185612732	Rename resource 'board'
1693185618248	Copy folder
1693185622859	Copy folder
1693185627051	Copy folder
1693185632436	Copy folder
1693185878713	Delete element
1693191926690	Move file
1693191960977	Move file
1693192968749	Copy compilation unit
1693194003062	Delete element
1693194020090	Copy compilation unit
1693199338367	Copy file
1693199609173	Copy file
1693202846674	Rename resource 'login.jsp'
1693202894638	Rename resource 'loginForm.jsp'
1693210044443	Delete element
1693210045688	Delete element
1693212281737	Delete element
1693298365333	Rename resource 'boardView.jsp'
1693353928249	Rename type 'Comment'
1693354031935	Rename type 'Comments'
1693359365787	Rename resource 'boardModify.jsp'
1693361086304	Rename resource 'modifyView.jsp'
1693361375258	Rename resource 'modifyform.js'
1693371997542	Rename resource 'boardReply.jsp'
1693440521130	Rename resource 'member_update.jsp'
1693445877239	Rename resource 'memberList.jsp'
1693445888404	Move file
1693448325170	Move file
1693448331883	Rename resource 'list.jsp'
1693453661910	Rename resource 'memberInfo.jsp'
