1692844309110	Delete element
1692844313235	Copy compilation units
1692844317783	Copy file
1692844324909	Rename resource 'applicationContext.xml'
1692845085730	Rename type 'HelloApp'
1692846270748	Delete element
1692846716122	Copy package
1692846912638	Rename resource 'applicationContext1.xml'
1692847592635	Copy package
1692847673960	Rename resource 'applicationContext2.xml'
1692848133007	Copy package
1692848138842	Rename resource 'applicationContext3.xml'
1692848463341	Rename type 'HelloApp_Autowired'
1692853320224	Copy package
1692853344458	Rename type 'MessageBeanEn'
1692853641245	Rename resource 'applicationContext4.xml'
1692853825917	Copy compilation unit
1692853892371	Rename resource 'applicationContext5.xml'
1692854365407	Delete element
1692854371961	Delete element
1692854374519	Delete element
1692854375850	Delete element
1692854476281	Rename resource 'applicationContext2.xml'
1692854510251	Rename resource 'applicationContext1].xml'
1692854528059	Delete element
1692854655263	Delete element
1692854671645	Copy package
1692854680916	Rename type 'ReadTest1'
1692854840894	Delete element
1692854865433	Rename resource 'applicationContext1.xml'
1692855272864	Rename type 'ReadMain'
1692856899099	Copy package
1692856973838	Delete elements
1692857113741	Copy compilation unit
1692857426380	Rename resource 'applicationContext2.xml'
1692858476621	Delete element
1692858710893	Delete element
1692858754844	Copy file
1692858778800	Copy file
1692858971315	Delete element
1692859419265	Copy compilation unit
1692859633733	Copy compilation unit
1692859822516	Rename resource 'applicationContext2.xml'
1692860472614	Copy file
1692860812788	Copy compilation unit
